<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }
      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        flex-direction: column;
      }
      .logo img {
        max-width: 100%;
        max-height: 100%;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
        margin-top: -1rem;
      }
      .contact {
        text-align: center;
        font-size: 1rem;
        margin-top: 0.5rem;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="logo">
      <img src="./logo-trimmed.png" alt="Trademark Development Group Logo">
    </div>
    <p>We're sorry, but this page is currently under construction. Please check back soon!</p>
    <div class="contact">
        <p>Contact us at: <a href="mailto:info@tdg-properties.com">info@tdg-properties.com</a></p>
        <p>Phone: <a href="tel:5023146715">502-314-6715</a></p>
    </div>
  </body>
</html>